# rss-aggregator

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/magelle/rss/: main.kt
src/main/kotlin/magelle/rss/domain/: Article.kt  Entry.kt  EntryCatalog.kt  Subscription.kt
src/main/kotlin/magelle/rss/infra/synchronization/: FeedCatalog.kt
src/test/kotlin/magelle/rss/: SuperTest.kt
src/test/kotlin/magelle/rss/feature/: DisplayArticlesFromFeedsFeature.kt
src/test/kotlin/magelle/rss/infra/synchronization/: FeedCatalogTest.kt
